apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca-secret
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgBxQAkNi8dkFa0KaA+WFY3ufvu08YLn/o4qab7QQ4A7cFsWmsBQx64ZAxOvZL9lBk1FBosIMnoltM/V36iEKHxtWgTrcnlBeuWk/MXcDs/TnLDR0uov7rUQZyBmqfR+iJdjS9Vjl6g31FiQjTXtlox9sNaz8DDlKb+PTTJPwfmEU7wiJM/9qjvhAzBYY4BQI3APh7wSzh2op3f5FjbganzT7/7Bb/SVQzUA421Qr3D1ngeikn2SYHQuP1rOP15t09FoeKQFdc1BZ0ocYqtncU2MPaLVQAzn44xfPxJQ2xB05QyjmvlbO2gruMrh+emefvWpeZIrjazqRuGcO5tQRxm+c6N/5H9lE/489m1GJaL1bIbSypJBsby2DSD9rpBIHPvFmPWNXPKy5UnXQ3uD/dC2Wb0cYN3hua+xwHZb/NCR0Zy1oVg81gmvOHQtCMWKtYeERJVWBKDvWww9TRytXpSp2tSIh8A5+WqbzIpXGrGyE/GKTZ5x8WHSfYsLgS77s14WG7baao+BS0eNwTVHVcs8+HAOAScE0WeZK3Ze3JzK5G624Bih03vJKZSQ6juF6ZEAic+WMcpR+n3y5HOK/z9s8Sij0KVUr3EEIQDFqGDn4sfx59WQphuau4c/RPyWgYphK+h0kKmlr6rtKzgHgsCf74t5InX/KGQOYYpyvEJ7VzntKh+91zjYgW6qxQPYp8snRBNUgKptur0JDmcvetMmTDaMew==
    ALPACA__SECRET_KEY: AgAymfEkaXNHeksZp7p+axxT+iQIaAuQk5NX7ztEpoeDPI6CwiAJMVTe0mYqF1bSUXZ26e0k5k5vgfFJm6rRiQZCnbm1hrLW+5h2p9lg0Voz8Ke2qP8Cg1NB65peZA2q7zHYRCyQjUHy5fSHOfVKhElWThde7guWQkyjCwZ0dRQ5fWxXnMX1Uq8Maeu8HjHItYvDWPEPJHyN7rmRcTIK60Qh67YDzpyahsUJpmXtTI1p6hP8Le7Jq7Mm4efPzpsGuJ7nT9xl23NYncGiRNgOO+n1D94UG9YziWPrwXCCo6TnKyn3Y6uCqyEmHshVIyMIY1P1l3cqJe4Lr2DWkNUH8WURTHJJfVdq0SsA3TqTNfUVqwP1JVrlOOx8BTC2Uy60EFQWEyLRxfUl0K+vWAaH24nuhJQGs8+ma6tGo47mQYfl+a7zpmRnhTEWcAL+oRkGpptgFqFMkaDcmEXPNlOLDqR550pJ5/7ag+yKbcL7UA8Nv+9csrpWwRVdc1YUvBL8jWb4PsDSVyKEcPTFdBF1Bdc4pEdfOdkuUrjrPqlaCBwVAjei9x30W7v1cJIqxr7GHLhyyHdmdu6Ho/As0YALAwZF/YlPv3yOZlV92YK62SKcMd56WksjA8PR11WVNIIzWyGsbNhbVNOjBCaJYiqq1024a6mTnH9VrCcmyjf9eY29XqIrFM+yN5o+NDGWbl9cabQ8OriKTOOR9djuhjwHtdUv7U3VdeWyVfc9JBbF51GdiFSouPiYgfsH
  template:
    metadata:
      creationTimestamp: null
      name: alpaca-secret
      namespace: default
    type: Opaque

