apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca-secret
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgArymq+mjcwpAGOKoAXeDuYRJUg8qZ0eP5asMa3rMkO6V9maRgGJOcwxrFaKe2rpBSRy9WhwDJTGBTkTInvoQg6pmQjAibuBRz+wQgYCXSqkp+oQkaUQVAGU1zUDts61nOrglahbrSOwTfVuRtaDv+QatBHcylAYQBXOtjZMVuyHA24WVkgeuZDAGoKeTwiHdidmCtp+TKKFh1xS14xofz9oJSWwqB4VnovlyocBiIZgCpKORXnRBWHfd8NNbmNdm0zuba+dty4s+exxpug15ETkQhW9qd33UrJSSszk1UabLmQ5DVgT2KGolEQ6C0id5qPxUdXVhTAlB0zIZxtyeQ1KGZtI43S0AiTpBLXY2F8ySL+pbiuqRic7+c+p537HVTqHNQdvkTXzeUZFFC8kVnKUoMSw97FPFfYJzfVDlUqLAwCOIsTAobMJSrQcRafa3rz1NwWRT2xF9qy2PQSEhkiTT28dG0AjKVocMB5u6MkV5RwmndGEeoSsA36RlLgJOPT+C7EnQtAlDr2nC5g7AKMrl+uJnpaBiI3SicBpEwyeZo3jSzo2ppTN5T/PzT/hEaoGSrolGbbtycTN8nXsRwrrU+Yy/1vRwYp1dtKOYG32rksqs9weGYWyHteLoVgZjo0N+aGEpO1rzCA56aSqjxF3vJ/lYf17GDEJxavWUyw13ridNwnsqmNmoXwjhViw5wZ0xnv3jv/VRROdvebIT5Zwzst1A==
    ALPACA__SECRET_KEY: AgAq26/6oajOe7Yyj+H72mGw/3UW2rL8xuVuOKadXP9qHgArqJDli/E46mUUx+OFLkpx8zAcmje8wMlrpzK60dPzANpZH4V0yHjXcLSHzA8A3v2f1cEH/OLKny6FVnW6UTVa3QwvsH4D7JLtkXIX8Yih4PrSkYw0Cb96JNHCQc4guyYruKMaJCZE9xED18wY6FKQ1O5d6P9zjCIOx+qh1h+B6fbe6U3kW2KvIxZw1JXFPbbbvSrti/vqgpL2h+bhhONHr7aW8nlI08q+P3/kIy4v+btbhQreIv3yF5Zf3+TiwBQDQwJQ56+VkBK40MwnSq0+f3SWQmQWiVS522N0ktsHX1ah1Xbwvg2Dg199Q/eiMJIp13mFFu0FwwTg2JxCP24YGvn8+KXlIho43/YEMstYL8QZG43DrTyUP93ECmwDr2G7JyWDyLHkT3mfzUWwb3bOPWNiY/pTXbAPNAnzkSxyTOTOBCUiQ5eh3IFtcd2JlxFKkx/QVP+IMezKP1/zOaCQ1flulL7RYJeuemxd+v6x9hKvNQ0tMgTRHS8pEGghlknzJiFOAgstHDziagMN5ifHbgI8ItmGbQV+SCQkDjJDcZ1U8BodKMikf//B4MGMDdYrtKyaHIWAtS5qdoONJ+9jWcCdbtyEqSR815/LTA3piEK2jcRzhCNh8j7sipEE/7Zqj1smBp6c9mtasgyMBxfHYcjKuHTS72+9UHWhFMhIBubFABKDgcpP5wS6zTygFux2oisMFZIP
  template:
    metadata:
      creationTimestamp: null
      name: alpaca-secret
      namespace: default
    type: Opaque

