apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca-secret-1
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgAdCcSLqi4Ewa5+pvX8i2Lmrm2murYJFQDH6I/mZWmFjsMVOJ0+pQduTHYhiW6lS6OtK9/2d5HgAGmg8LU1GLU3wbFihaRBdOYQPdIsRXXj4iN3KnEDBScdOKNYeCTh+6Nu7coN+7uLV34dR5cAJH8kPYcYkt3haexh5NDl4HvySkmz5M9dg82XgDCX/zQvGybvpK3UvjP7ZF/3xeye1WaOFp4aTtu3FcafJdr6u4QiRdCMn7QhidUhwxiy26aF0Bd4PZc/HVMKzVkxMWdwhAuUzhGLMHBf3a4uIdrUsAdFHmWtWE21yg+mFe0EjcMNjxvIfZ+JodScILhhmzcDbF5T+igGfeXwYLbvUYa9kTe/z1jwRwnA4AmKlS75yBtT+JhuiFLBSBazKCyFCSy3VPdGBTkSqy+tnXCbXTVLwGgxKlYbc1S5oiH6rqnyJ1ICEYmuaG6xnAyqALszZDt9BQ2gVhYcvYvlM0DGsw8w1Bb0WMZIUt5gx2pJbvpb99FsUUS/RPHHvOpe06ckQCHAfhFG7X+lkH6Lvz15SKA4NXBcZp4NEVBPoqer+iypmwX9FbKl1glceU8kx+gZhV0AfJI5WZ29ffj7g8h25QmxqK08MvOdkIbbtQf0Q91e0b3fhZmmFmZAzDQuLrswaZ8lPv1cJVfjgPhe18KUFk9OgHQ0dmZhcqJbpfYONxbqzFZryQwOrLvo6An8Bi0wM6hFMbL81GHJQg==
    ALPACA__SECRET_KEY: AgCfhylCeTvRCLc9KWFzUR/Tu1RPVwsYzKafhYxKDRqmpfNX+2U+wFZAbs+XCtjfTuBj5QQB0L2aHBwmeyarhCa6XLZ44hi/U8RxGTfcSp1tZXJUa+qz2l/q+M6YJM9H0CE4rwnLacL3JQ49bBLA8xtPaAyRzzdt7HHJwIY/de2ETa7a6om2GKuL4gNPnuGSktYZmO3XNF6qwKBTkUZNQHCquO6ZPxDLeVuClqMEzrenxAOXoZ2tmSiSu6djQ7hAeCzw0t/Wxf/lUU8E43SLZtYNJq5XWDjKCegY1csN8hfIiPZDu3yd0jhAoRPxj5nXD1jwTbfG17y70PgkMRvYn6rnndxC5qHlZd63STitEFhqHtJZHwJl7QKGESLqw81eSXA+CZ0hciXZxpeK6jDG5jerIqeKB0WlQbMhNhCS4hm1iJ0cc1JMl/UbucKezlRreBYC4VS7cixxY2ktO+tHGc8twfkB8DGQIjatI648BU3tNsreObw1jwQtgvI5CererIxVsVK4M6J2x9LYiUL+rm5ut3syAtq0AAjqldQZ8h6CBIG5DblzNPxN5uaOtofUPb5INjm8krtLT99JdZjrUGu8Yo8Zj9JpHzDOX6bwkgb+pFS9XcVOWVWED1A6JqEy++4PM24t/VWAFBxfY1g6vfG3OmrwXt97w9KQFkwZQgLhGeaP5tvrsoEfUUkxA4SkHjSHm5Whec2F6N4j4awVnDGuSZOW+ANE67ijpOl+65qYK7GMdOWKqq/O
  template:
    metadata:
      creationTimestamp: null
      name: alpaca-secret-1
      namespace: default
    type: Opaque

