apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgDzw8DfQZWtgCRP9hyQYgeAsXx54Vj+2Wk4JB+Aon/oUvdProqGJzm1BkTNllAi2LN5qiy9vu8xXTjoL/r16ilyCkzpmzySB5oIxsXi5+NO1Ecg2QfKrS9jxyrwmrvjb9xAb6HbKSnLbjoXW8STUGUbwNw0C3jMWhrJo9oFPgiFdasL3hFMUDvKBb1cKBVbIICH3TrlCsAqP9vUo+4J9pJgon6hRK7P26z+FePpUr3QDx35Z9N/V9NIwzyeu1KUuj7Rv8jiWOFGKIWlTOW0Klsl63aAMOQPIe9v/lDioMACoW9hqwC1gpN6py/LH9GW3+SV15GYRGlZ5L8+ljYOa++pNsbTUl0TG0J1dL/glv/+F2Y9yzriORYjmRrtcjdnKv7hz/DzRA0gQzvklG2f6VF8LeU6B9P6VqaEYd77RkESBjMTIt/RnO7t5snoxiYIHN7aNTYyUDFkGldk2K882isXEof2AwRw1MSzXMoUi98K0lwyrLR5VmI3AO5T6Hc1O42UZAo6jJrFDkqACSYcA6tA0XXJvlzF5gUh30mqI8Tn7iv249SucEr2TCmxsNDM27+7dv9Gao6EPBU4CyUM/jiHvN+qxnfrPbB1k7hxJCVbChe00CkFCJlfVdj7XZtU8IlDtvW4EHBlLzDb0cQ7kCjIrnmoUgBSFE5RFUAgWOCmFK1R4pV37n6AEUqnq1bgqr6QavSMUWnIMdBo6vs6PDqZxzI+Rw==
    ALPACA__SECRET_KEY: AgBex92xoessU/lqFgrFmoO8/I+F56MwMibZyTdjqwQCo56lHWdS+f1VN4fg7r7m8YuzI1SPyIrFTf3QIzJzPW0XV4nkQ5zX4+eMb8WF4rsHse9JyILXcogEpbgvr2Wi8gdAkwOsuj+ZEvtnoaWyF5Lfg5XnPQfUIBV+kAfjHopPaT6q4cssc3jmz060p+W/UPry4rnSM2y2rBqCfqxpNpxlm1MCsAKtKKx3t8ngQmATLUMnwvvUbGwnh4MJfOUbRlG4eouWmXNbg1b9Vk5VCrVcJ2LD9/NA08yRBLVgP9KyETbeNnPI19HY7O4qmbNjbsHnhsOX4zw0SAzmdbwJmYogB0wL1rnmzuZr5TeAvdrpbnbuhSjGMj0HpBX/ij7YDEg03+9JJemoMUIflJDvoCw9BfKX0YhMAa0BADmtotMrtaUJa2NwD1q1Xy6viWRkKcP19VO1eW10ra8sK6Y/z37eFsB09h0ofYvCbV0IF3QwW9pkdueIxs2qWL9tJqMkxRgcpodLFdrl61FqHzvPJ6TezW9SbDTJEdoNE7EbkCD6B5927TIMOxc/iuhz6Ba+3BcFP6NzpLX8J1K2ce1GXPKhPIPHu8oNw1jiDBCFxOne61FNY7Kfrsa+0TM31xePq/8EJJoH2whJF0ekOpy3w0BB5i1s4Q0uM1oXCr0AzeOgapkho+O1KXhD6p08nY6ohSCeVyYVOcfu5q6NFyg0FzzB77Nz0Cuuys5WCwOoBMox1LCr+w0YizZ+
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

