apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca-secret-2
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgC9gw4bEsu2oSAGGyWUK/xcoGLSKlS0DQjkRXOBiHJ+JQeLmqomlSu+azXAy03z9JqXd3ATsG5d9D032AIPyennR7dWpcLPsjuZi63v47d3U4uNkqkAFwWXopygEjFJbmyl4YlMmeV7scbu2s9G2NQIOPHDmbKhkai1vekVbaN3Ok+l6OXk4yq6fcIZ8A101On5pLHxBKzOoVJJxe/my2LApObkCwEcf9zb7x8LFCDnGUz+6lJTOjB2wYRKivjdHaDVtN85AM5qylivHzIfGKzi8rf8F6a9apW3IePyprXd35Pr43olDd7bfQzgtnbx1sqQ1wJkdE7sbxR0dBqIppMkv+TYaI1H7RkKq78Y3LPsqKccB9LwvU6hOA3y9COmOH/rwePyb4E426f/v4eJ8uGumdeCgckdDNQyeL8YTD4Zy8ztlUEoLmVIRKRJVyjPIGripvVAUJDKCps+CQsNBOBGgMGEil5ZYpOjXrVmKJsQOhc3Zu3kuJ0kTpMAi9JekrE4IQieJXnA2ng6LDWAKxKJBoNTAfar6TceSm67Vp9ltY9FVKuS7p9SipyogAejfgZMCz7eixgdXva1bWDEgc0CBbGyKvZwuxueSWELWUW2EsNbhajY17rPYtld4LRzXRrcAByKmuFPerHpc8ZazV43Ee/uka4XcCSFQsgOAok13Y8iB6e98RiKeU+aTSwLGkIpxwYDzK42r6a8pIBuQYl/zne37Q==
    ALPACA__SECRET_KEY: AgC+vUq4XGWAcTEDNrb+cdDSOI4ncHRE5rDeSuc3AaGpVIRpkDuocqLLC5WFJCI7pTasDKFJo0lnogBBCA8RjYkeRcRbrlJRi7yllhEQ2Wm16M2sI57dGVdmTgzlNfwLM5Xrl2DQqSRzbSQ9UlRVHQYJ53WJGUlZI46xKSEJEonH0XYl0m/OP83irXaUtX5ccwhoR5uiIZXr7ONyZOHbynkQ1GOI1viDEWyeh5axlRFZwwZ/83gna2Tcu0OMZnJsQJfOe40wWa/+pZdoAIKwoaZk/x1xHKGlJTw2nhVs3IfHyVdZFrNGpCxX23GZz8OJ72mVim3qfR0vdzPsdvygh+noPwrTgacgpwHrduoOuSSVR2hFXzkddsYeE3HOdC/E5jRtUmSU/W+sNZBjsZ5c4SUgLoZ9vaPemFVsNdYHNZJG/aYtHUyqK01MiKopuH141q9bwblvROYvoPROklIqgKVAip8LctddWyGpbLHqh/43PZbQTPmu9w+GXA9dESvKvhVzkW+J8Nuvywyk2RllmQcuRxmytYsWcR0qPzLbPfmgXvjoZAItiwTkVQizCZURyLJ7HW12lUpcCvqTRX4vaeQfaRjEf+A6uJIsznlmDiDLS766dLeIz9TNwW4bZgyRWNzmRHZa7hT6q9i3hQd0JYzm12k4rOMzENLdKgpzdRSYIcIpJeEFRrO9n7a/nhnfuGN1oBVaoA7PZXstofcuY3rQDOeFw2RDqbHKMxgW+4RP4P4gVvkD/7CQ
  template:
    metadata:
      creationTimestamp: null
      name: alpaca-secret-2
      namespace: default
    type: Opaque

