apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgBjL7DWiG/dPqQhA8HxE8j8ip7b/mhY1VZvHmYSTICr58hrru+/ETFtlDuuzM+o9nLv1Wq9rLsoeWbtxuPOXwSuhN03DZNpTMCEpsqxohSCzB/fhu7i4VXgghQke46bad0YBno32X4P0kJPiUgXYlGVK8Q7FqpTi/sUhDthQGn4Dctb6M9UmpP+Dc6zSLqoXYQ6gEqwVquyboGxwM7J76KhjjuOAcRIvB2nvOSxfJRGcGt3nVT1WnoI0GRLP72MvMyRmvvHBBFoosO8MS1RBvgOkK2vCwVYRk6FL9umLiDvycn2c2HYmcZ9+IZrkKqldxUjB+p/BtCUDuIotMXgSJfyGVd1Etf2w68OCo4RrSU5DiqspsF/+tzqpkLlDBddHtCx97CJrf4gwlKKS0H1oGP8DKo7p46anjxJ1MEvF1SK98idK1h/0nj/G9ZE5DVaQimSl+yeNxdaoN0ViS+lFeSEJ77AoD5DjjWepzyXuWgGkTDbn10EoZpzsB3iv1d3W+n6H356h7Mse8jRsty2yx0i7OEMWYzKBuDy1npKp/Yjtu9NDYu4FRQo56AzNxPhylCr6h6pM+p9fwGc6fFdxTb7Gapx0HefiuAbhUlVc5d+/NSkfyTPEOqHTQTfp6+1JDHuhXEFPrVfYyo1xwhmkcsTt6jgSUzgOvfWCGRgHkPzIWX5mf65cT1qZfNiV9pwi3wUqKtteuHUrCjDVvpwhh1ll9jWFA==
    ALPACA__SECRET_KEY: AgBADG+/Zs5/h1h0ekZYvJMYqQSpd2cbUVvjuknjUzeERYaAaSMZcrsevRY6aOQId1kunHOrHqCMhmkg1iV+UEBrlQxtVDFXUXZn9+Jd0I8VFZFrPorBOVS4wAB0n+fZF3GNjP7VN0xY0IbGlf9aR2QxwtvsYqo0scYbMfbBHLvcjEX1OfgnaQjPUHzYuJNAWQCcsvAdN7EV7d/wcWSTZQ+PXB5m2xTr0v7fEIjn1/UAGdge+3PIDWy5aQZPF5e5Gc4johqOr9Qqoc91SI3OLeK+j4Zroi4y9z5/+9iZdqs1khcuJDuOvEUqTWY6OtLBG+Nasn9BHSBugaOa1rFJgHOkP9BDBgbp52kstUuvXCd3hOMNfKkU71ixKLBEhADM/f6aht+u/RRkdS9l1HCiETMq4mAX9pbLtOVhnJuiwVyUZAJcRBFfJwKzJGbnHa7HNMF6R5Mqfy9VKIs3FkSLMmh5u3rrLglyJF4nXxGSqohPXxIkhrQyItK2PVy794ApFeaR8M3T1ehEkKQRmT1Q6O5SaKXbSO+XMXQzCm9KRCAvmWD+WnKPjw3d2vatGjo6/+zQn58opRPBnhvUmdwaekTAk5KkFf2d87xWciWbJzKAWC8Ha9k43jZkS/iPtmz70D6k3OyrJrRy+nKMAeJnSg2Sw3ZRIdAX3oiGcSEC2JXW8S7JLacHh08Fp4o7SooVmpk1+0IgoyvjNalc1yOXRfKKYe8Wq2iIfAy3tMSHKI1A0FQWiGQYOvKb
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

