apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgAu+aycd/JO4O0gtbU9CXCExMCWQIOeV/2wJ0GhOpxtVjtV3VNp9bjJFq/KwNOxf8GIxCR6UsDs/jnYy3ww0SXkUa9v7SgWK1uBu2FYwBThtFM+M0bXBi3Iu8hhZExKv5TK3C/KhiQivrod/CMHzn63RMf6QGwsg5F0IklCA1bHAjsCe67ISJMJhf3LNsub4qpogfE7NvTnePI4XEKJwZAqX0U+yhPZspgXBhalsVu4ukxFfjF8lqNfelN0fAjIvdRai9d9Zx5u4pEKoeaZ9rZtlBOjLcnwm+5mqG7yQY+831wm6MSqIq5ac9DX4NXNfTT6vImgm3Q8lhbVMW0DGTyGqaHCZTExOP/JR+//yHmiJBRpjFBs7r8ezh/52mrhuiEjMrbcfbOJJ7/rDVfUXRX/IAUOs7KcjIidyCLRHFJufBXa3qJEtLg/3iwfsjHZL6VC2sD9QzGjPLg7m2Li9JmPQzYproaeEF+MweHHZEcm+kjjqLWGfLRrHvHHA1TfLOlvLBuF3uq7oAYL9Od/6chqbgd6KF/wZ64/ZwY7U3LX1gwgveb6GHjbMbluNf6WVlkYo4IDKTS/B8xkunPU8CZn7d9iRAyB7Mbx/N2BYePN2jFlDaTQJKOjYDSK2HxG5JrofbrD2ZXjNd8ssG0Z0aVbc9NzbEDEhRwMzTjkc6t36o/oHP5NduqruUjWka099Sk141TGzzk1tMX/M25S4t1ChmQCYw==
    ALPACA__SECRET_KEY: AgCoAk3Zd0wg8mir74S6eksFat4noY/QTFCuMGmSZBC5JtvkedHel4p7SCh/9KRllmaVsuoVBUbkbwHCzLkzn1oVDALJ0yC1zsN/Hpaa01RKfyhZpYXu2YXfoOutb99kAs2u2N4pIVOlbxt2vHjRhwDjlUVqURb1M7rUgiL/I7X4vCD6o7SOJFpxuci8lWv11058qiNUCJwQLsZTozYl4C0+aQsknwQrcDhMhNyRxT3EO4xAd6r7TOC+7pwqX4FTsHb5+72nMX4N348p5nc/i5nuA7eim5+RmMU5qZYFfyUaQTrGTjBe77u2f9SRvS9abPRSt7qvJJajyVmC1kJtGbLKYw4sx/kSN3Btn2aVupVo6THdvCS9a8C7tcu79adaK0Jk0ZCxKyMsKfT2d9R8SbPsTVbtrVc5AVjagpH388k+yH0Y/65+wKiEZ0sMDZ7+GrXwWwbRW2juRs1BaUXfmieIy/zsZjA3NAoTARCf6xAgBcZg3gY9QS8HBqwKIytc5ztKJcg9L/mhJeXD2rqdutAcjiKT5ncu/vrMKivHTOXVWE0g/q1Vl6e1Wv0/0CNfU529gmKR0d1LNY0VOazzR3uv2uLMWYPrmxkYCd8Ss7KROQM1WAEOoqYn9n4bf/GTBq8PuAf1GeI5rDSdeHtR20Bi1/SSI2SXeuQGtBERFVts6+W3k7m1E/veah4W3TnUo3Sqq29atCfsq7Sqp9frPyoF+Eg/yeadvJAYDkcTjljKjQxYO24GOi6Y
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

