apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgBoKL9uKfbIVzl7wKixPwcJl7gGOUNbwvybh0ibMORbr1Bm5y8/mmnVEazx/Klboe5F2Jv/M5M+JEGE6sMgFKSiT53YSI9nw989UJ89g4eUVNxR0CKpimx0mRW2tdeIlD37st32BenoEMADs+6GzJ2YKe8+mU1NueubVXq5acTMlK0s90o90O5WzoJ9jPhg2F6y9Q+D+fZUrLR6jYljLr7MxT6k6J3/Z5/XFgsUOW2vkv2R/O0wqTaHo2Vc6DJxKAIbpGXcUg16N1AAueYuOHDEBWb03phlS9QnZoKAbX8VUq0TVukHmVrBUTM5wNrLpBKIyuc8EetE9XaeWi/VIFLQ7qc8kQzqfxc79xG+7a271fHBiqPfVA7bDWBGYXetbjNUHdWYy3iHBfBDnFJOF3lIY6f4W5HzC5Jux8bheaYuGYZFY9O51sokhtP714aQWToRLuOzJW2EhPGEJFIZzniXQMYCG1ELj7WJXDJQe8RHU9/YUDzmSokJgioloG6DzMRifmKPXzwGlciSJ+EyinamYDKwtgg6boFSSiM9sczSg2qcvm02ZAoG3l6Nmayve8xPEtN/F3IRdI00k0Q5Q0vmp8X0nKI8AqQlwIuz1eGluap28jfgCJhLHGeXwxHS16al331M82lkY5Q7J/J6xcrjL+fxG9m5SyL8gWCbd4DFg8/5bYB7uwnVO0R1xOa2zLnoB8jUYH71E37nE19++cTE4VDWJA==
    ALPACA__SECRET_KEY: AgDVEDA2MB702OpqylBk8IhYPAIsX2VCN+1FL8ygzoterJT+zhoqiwFjWeTZi2Fpr2CzmTUkt7QMWe3pXlAdK7LWNEOx9UEYm5fTaSjsQ14dsRvMv+rS0l+jzNtLb9tzI1DrVCSWNb3GPtskJxsu60gnrULgc8pC5emkQjIr8O4qYsYDOPX9+hbWPzZqMplR3RPhRWr74M18wmdpW7G2Z37WLktNcDp8qncL6rN31gh6eABvAdLgmZbxA16J/93EtAqcQSGh5nfi7cCXeT9XCSj6R41ZSMLsrAxM8A/tDsRzdeAIwCtD1cFUb/M0baCLrjegLn1DNueIeCn2L2JeKt14lPZVt4BN/T0s7bvZnAsbci4hFRIbiyX2rBMVdW5IS8w4Jdh4iMYEPVFzZTJeaoSeiHm50xQGNhsK7j4qth/Psx3fkgCatnPnXit5mLMTYwy+7thd46zVnJfEDdlmszl5pjrLlKC3HjZ4y4Xuy6Y+jjkh89ntXE+e/j0SSSFrb+midTjSr6PZP6Yf6FL23JxNTqYolT5CN1C756nEpyY7u7Z9aYbwWGYVVgfWdCqc8yV2tz39AZhZ1nTOH8HVAlyigDnlGsRgUvhjTaIMPJ+rFuloI0HX4BWOfy0GLPjZz0mjn+nm0ab1DsxM1EWzu8bBHxlEteEt86jTvGIGbytMbyyJkwYxtaShF3YGummMhsAhQCnpRmaSPfsncoBMrNw0BpVALw+HMxz8tT7Zvj2y9tQnoGUmwSD/
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

