apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgCe5SI6oJeWzsAvxgGEFfJ7P3f17z4M98i7ERJZUAa7gSi4pIsg24CJ1j8N5cG3xKLkw9bGyP0RFEjancHf0R/+KR2DFZiZNmqm6/gEDj8FL/43ar2qs2wtvUNHzOxw0TdxbZrb8qreFDliAkaVMEP46yjSYrmMdYy4GNyxb75aJP2eGPmchETqC1S4/FB7D7TB0zjNXilqiUAm4r30Ch+17bbCfGBlP832BEel/ipZabDc4nDZKh6cXIXtGuEXRKpBteDe+CHLDt6G9ys2IjU3Xle7Hu0hyjupefjeBCbEGVrqW8lh9xbbbVo25M382OoXm6+gwnp8T0Qn/Xk/9ev0QyLKOc7HyfjE0ETB8rabA/oD3sYKdhu5iYQpb1jdxoHlqwSXGAj0uVM57ICGiiZ+lHMwUbdvojDdBBtw7p61Vai30phMiwhYz5YEs8kUJ9ji5nOfT07JTv3IqTrNwjCmF2a13HIVTgFYUyisulCGH/m9HdmCYyOK6m8sTbRRTht4T2hc+3cBC/zeJ+o6Deb4cEr9v43EDbyQqR/aQ4opEqhtX7EsAQUADsNntl5USAJowjha4CISWUStaNawdsdjIzJ0cbgmtN/FQboIYZiRG6ALl0eHJcnzTl1HkPvYij6ogrZElS0G46lJbpGMuYvneMV0h04MSHS9ZRXW+uSm8b7Fy/9KHy9hzyU2zqLQmrpYMR/yv/tjcgVsyM2NufB+dFmQVA==
    ALPACA__SECRET_KEY: AgBB1d8hvmEc0dVzTslGdnT3bO6OTQKRRN6G02bQazTAjnlBeQUm2yTRwwVAEog/dKl6ItWNL9KeLUsXDNr02c7J4H23t+/KfP6AO6inKbHPyauXGpFlJg+GcanHQKUbPSP+IDnz5R4cr8XGyml3L8WA/WJukXweXa1/5SJbrsZBUXHbU+lbJkRuMM2URtZ9Q9PjYssGuY3MLhy0aMVJqGGfowdTitotRVkXMINK4ZzVEvGLL+N9yD98g6Nhn+VayIHX8pPsVT6d0dTfNYLS/5PHSZOGkMZaP2QvEGomNZyIrHlXNun3cyxo+gSHrZnnw2yVzHU95+Ya21kbSOvTIArX1NvjUCC3uQJOeTSSBbU19G+TvRPRV6OHLjTP0c7qzrtUjJqBwSr+o9zJZtkqGoKyg+9w7WED5H4bcI7seUV9tFK8ab1K3nK3W23TchhA3BxmT2KUhkiAPti6HHSL9N39EtSXH36XPVD5/UtwK7uWWNH1JgI6Xx6Xd2k272zGIaHbWa5QRDydxZpw2nD6kPsEhxFaNc5C87Tu8bkqcMU92f8njNBPRtqOfOX4gZVlZi43LTsr42C+blzzw68oqbIKC62Kd2FNp4DfMIxMToZeNSjX99bGMnBOtvllDA0XEs2HmqLr0dT/+mb5QREertZwMSdrn11qt/w5QwPw/xiBG7Zj0mPNK8spzUt1AXGFOCzWa0V4mdkuh4PgVfhXpaz/cQdOgpxcEGBJZYfplIUVz/cj+Nv+mQaB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

