apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-flux-credentials-secret
  namespace: flux-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBeueaN7+r5qF3Br1DzxvsrDFY4WK8WbXFRmy336SP+nM+whYW/0Wh+kMIbMenMxQ5R/Iyhjw8m8XuFO7anoH6w9StX3a+ahVkm5VZxar1f70Tgj9fn1D3EdWT9X1WaSkh60VLrXJyeC+eP7zxKyoOPDjVwjfFg9xZTwSHSmyTkwON6aSalklA6oc0Gc/3RrrAhVgPXlWEBUBKUfiNCo4qwrFBOqxHVv1j54bBJEpCrS5rP+aX1i8mTh76H8LzQftheE3Nv8O5VCa3DE/PuSjisMTU7bs4L5ljnZcPyMFbik9DlDUU/4LXu+N1pZTPyux2AlQnhnqmYyQWcb0wktIZSCl1/sA/h/sDb2USfrJxi5nM2UAFRdSu/IZZLe2TtMUI0zSgfr46s4urrRovLIzYUQQmOeWbngZgJhGOSLM3YiNelH22ZAam+r+dNb+q3pMiGcL4kA4/iuzBxH3S+gP85Tmb3dOsYhiWaX43RLL2zJqDTt+C4buXRxan1XV58jwRKyhdTREugcGX35g9whobITyEUyG4FMv3N/gGgRaDFrtrOs+8qoLFlhh4jfs9YIcNxf1lH1H06BE7a08uXb8RKGdqqWi5dj2F2z+CwkXa1m+NaJ2pVsTcoibaKxqaKRbakp6WlRc9UXCF50xe40dZ0BBAPgj1URWtNQZtoDptED5IkSiRfLTJ4edw7EBwvMx7s+dgQN2yXtKtbfUO+vLfWL2F/bQ==
    AWS_SECRET_ACCESS_KEY: AgAuJXJcKF1d1CMtQW3s4DGwD7ahjFVcIr4QzW1sfu4fxCGHkDzYYYgCau/ChzTidtxlx6z0F/F1utTnKD8xlPEtdwhJLEkV5IVlSj/+zeQwNz8mRyqNqfUsSKGJVA9IarglMnRZF9DDyYO3kDnu5PEtuxOH0GOZvXQZ3aBj8+MIk9DVqS+MKL4pM70VTP5rYkjNp1wwi2ws6DiMu4oWejaCLR1Uta1DeG/qPvFKydVJ3PfOifTPpIrK6Y3zKeeErejyaXWk8wgXlxmc7p3bPNMm2Vf9t9Wd4RwmCbGONIrasg+GnbLZGEtdioHB9Ktkh7YI+RVeH/K1ujkFeMaF4F3CSjECOEYs7EIsaz/pdC5B1c61tnvrFAo5nQE0x+8X13gvWI+5X8Dpc1Fq+5RAuwzYw2t38CfDnS2bidDmjcsv7lu84YSEJXNAgnrEygfVkOblvkf3UNsqPAeIwF6TiUoCxnifoZBT6K9Am16H+sNJTzoDHdnbX9gOzzP5uy1eDBAq3aaDLc8lWCywsV+01rfXgKRRL4YDeZzKb97CXeodxZX8mcOGrVTeKI3YvIAZuWe77V1k4nD25Mbm8f5ZBCxj6VAeumWEBMMIdCiupTo0z7gkDo1iHnbgMM3leQBWOW7jGYo5E4P34dJHJo6OLBHHjq9yIISozjAf7Lw+fqPdCVb9761QHK2gJ+ShxT8ZhMluFYHZLHqlDB12cI8cg1uDDNnHIh8Mc9KJrXjRqUB9AIEFtLkY6yiq
  template:
    metadata:
      creationTimestamp: null
      name: aws-flux-credentials-secret
      namespace: flux-system
    type: Opaque

