apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-flux-credentials-secret
  namespace: flux-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAtILKDmzWyqBF18Y2A5HkRWdeVU//8LT9F3YJ5wq4/HIlFL22rGTHrQFWbe+9gjgX2r1xZFsAW7RLBbzcwjfXeGHnBpCNDP/kC64igyz0SL/b5c9REan7Mid8JnaADwJRMUYqd8KnG4rQhHmRiE4ttyywREkmjQCsSC5ajCLaVLf4eFJGexKOVO1wfPnp6IAODFyjk8I3jhlpZw7sbuC2FYbHEDo8f2oq9/NhvYEfEhtt7Jbkd/f9DYf3mk+RWdPfSZFPM7YNzK5x7bQxcSMOVGd+wVbeafg7cKR76Ejvdl9cxiyVxrXEtqi6oksCA1fQ0jQg+ChtWZXfqRBO0zxPB2jpCuXPnop1pweK3YKnSRJrkETvweQ4RPk2T1mfq7fAYgX4d7M9Yc8ObuiAjiUfbt5Yaumpm8IQZrrXWwfLOBb0ENaZ4T+RhaNgnPsC/mZNIpGYGGXTAjsJvJLcHyEl7ZgzrscC+qfasv5arJEDWFspm5tev2RZ2I3ReCiMjTlQLB/MOBNUpMTuwYRxDKsG/VcTctJ+iepO+Em6SIBl52sTf0ZXuhxIPhXPhGPANRD0JYwqaTbDiVud5MktaRAkQseN96rxPVfWgiVZYt1QaqYX8av0pUvYy/VI+TY+Z/AR74pb5VZzYjn1sDgnU2gG48+K7WCdarXw0yJ1yGOKGV+xgaD84VWnkxRZ2SlYM8QftqzpWA2BTFj19jY3Cooe2hjF/LQ==
    AWS_SECRET_ACCESS_KEY: AgBuCRY1d00KNZB8v5TGUQUqe0qO2ehfTCiGCIDhpmCKh87zcLztRJeTovsR9zAgrQoekBhw4+hO2FLYQNTHFOxzkKmXNWfbPbmP+Z3mAWTVrNzGt5V/BeYYM9CZ0b1GFDYNLpxd/qlssIwQ7Urv0J314tyn62+dOd093/5epno6B8A4afuXrWB924ePswgJPfqYgbtaL0JFcgYvIqG5lh+kSw8WAYbmOjF96UZifo65EOdP17PHo2B3pGGgfjyUuRu9zg8VGBmivLX9VGkG+4Wt1tzkssu4VTFt9hPhASCurR82rOaFv3ew7ZHkcFvEqUwhMAUhnfNqNQLkoQv6FgaEI/RxwqGjS+0sPI7WT3s7xZH4OMCxbSne/HbwE1CD5DmLf8mXzcTru+dnRUBh/FDBgfshsVFIDcogZJbrCVcZGXIr9u4L4ZbY6lb8ELNwhKNaK/xUbYfT6dF0K/dHVMx5tA1Lhp7hjJXEfAGwGbZPvrQUNL0YI+s0oYyL8+bKTRi5Abuq+5WLtD+gvGBGhXXCBbnl1JHOncpokfYBWFm1IcGP+agjApS2e5m7whUH4K/Hjo/q4jxMmtBAjjjvINSUAM72s7ZBZ84Z1M1H8E7JAi7JZBsdAMB/s1XmbaFth9EL0FbdNu2/7TytGVE9T98PUAci9AlJO0W/lv+lF/2mPO7PD+f+F0jDABuY9Aj4EUTVN1ihgnVOosc3ByMPd9y4eFc/wob64p0/aMycngrVg3xluqbO23nh
  template:
    metadata:
      creationTimestamp: null
      name: aws-flux-credentials-secret
      namespace: flux-system
    type: Opaque

