apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-flux-credentials-secret
  namespace: flux-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBdMm5Ymc+TZt8Di8vB/moh0RKFHbedqbt2v2iP3VXTH/A/tG/WO7drSMwd/JDfVp15Tp8w7mC2Bz4wPK4hkadWqgjd5TJp3qFMkuwLLBls35KgDcs0tycJVPQ8Pcf1GrTaL5wX850iJ39DAhftRk/b/YaSW42F/jK/AOLO2Znp8Q7h3uNgruB9HFubBxZW3tAZBD7T3pLSNb4hpaNausbDmCgjEsEOPb5ptEhHvuG5EJbMUveWh69J+zjFZrdbK+HhA0Fz/+OkaGn5yG/+Y3TAyIm+1mJ2CWWLmphC1zD7LEPf5byJ9Qs3juVrTajc7EYCJ76FOnAvgeRh8Sea9H8InMQQAoOF3Di8XKaeIZ79nQD8Kgh1/B9ginsYP+GmmkfkK6f4VnDch5ylHSb/t0/RJySq3xzI1Ii+Un7WQpmmN9n0UPNGlvKsej919VBqQ0JsAT9idWKnPPquWsbH/YMBYDTgTFiiyJ3h7OuRQ3c+YT6R4yAfOK8fzmLLuXgl57C5ZuUPhyqe3CXU4l6FDgQUtWDvEHJ80O1OmSnH7ioTw7m6ljOrzxOs5XroaZwif6R8/VCyTmL+9NsHcUEq3TPvOe6DIEbnYIimqnz4M5uc+477Q2uebRaxPVgKnM3u38Bb/nhHc2fFWY1+Xx4owQsR4SuXYfgRPYaQDErTrKKlYco4wOnubjB/ccwjHMTqv1EMZVGax0D0/bWt3Ey/8eIzJj0kig==
    AWS_SECRET_ACCESS_KEY: AgByll7yu3o+U+wXVccAMPsAM9+sfRA8YWS4ZQ6VBjroFGTKusht9Ru/9GydD8eTJgUJGWAbUrAOk7CvZS6EcTk+PSt+yOMj78Cyf+xaIbqjnWbESnFSZh7GqgajrREkBG2dSv63kUnWBaPLZwtVxvNmHugFHDSadBNaGlJgMsEnOa50MENZ4goQpTrXQop4EN7phV3LLygzJz/XQPBsOCP53psx8ZvU1JOG38FEKBtAcT8l3HlzlrXpAM8CbdDvcOzh6sXhDTx+KO1CfeDwx/AYpQ22L38jesfmXx7GSOykSHHtH/JLX2Sf+N+UTDwkaJU+jcpV+FiX10z8tEkzzPyJPGRo4aZSfmOkIK9VwIeCyesnL550rOI8AlXIl73f2mB6DfjTHSIIkyNLYHLeNGXgGrh8YfoDu2pWYoiN7Nn7e5BDVhwyWLa45bVgXcHjW9J2DXSt6l8pRRKZZezQKNov0J4BwCqHrR+4qp6GaVT7oBYZZhZhn2yAltpXCjKeEartuwBYZh3h9PdA72bPj1TSLdWwUAdU0GUBicPWqkZZqlAS7LIGT3cz5fjUU3QoqLJJBX1owd4wKPIw2dYSbcWSE/dIuKZAoMP0vARjsamRLEkEH/H8xy1Qb0h8Oz04SRifO2xW2gCqYizDzWajiM/qCZswZYJVyWzUE/EmhI7j3MPZS4H8X8zFWigfQPSaV3yBFebcsmk9XTqdFZ9VufygSZpLnY22trGduYuAFDOpkBhK5drCMtcs
  template:
    metadata:
      creationTimestamp: null
      name: aws-flux-credentials-secret
      namespace: flux-system
    type: Opaque

