apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-flux-credentials-secret
  namespace: flux-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCPCB7KrU6XfLR49isZpik/BMomhp8/GRTqU/6HjmYOViRWHzGATSeV/z/9yoRzThXdHOnens6ojPkpHTqtQaieSvmJUjIAM23wjni3p5V68rPfu4dvVTyRDP4xjoQHfp+weHMyZHomtiI9eVX5eM4Ss34MAl9jpzRYysFS/pdDDktyHKhJnts1L+QPoVoD9AOY6jqvUr/j3pQN4iZ13Lh/n+RB2qEQs/nV9E6WNeOefmhJTriTO+SkpOPtIJqo9vlDXCjHUS2h38goZsI5YCDlcehoOmMK+4rj20qRVpgYibwQoY5AmhnsY61mmPFG5SuEWHN1bjgJ6OQjsV7BwCh/GHpkevrgV+OnKQ90J1Yvldd1ZAWdtCIqEBBI0AwF1wCFCSrIhILDnN+PvyyBKMV5CY5bcOZSheZCnQuK2YiLaaV45ZuOuvA9n1il3POpsIa3JLE9VETuUG1b6ElS7bypBRyVk0ANGowl6Tg9NS1NSF20IpwXwh++QJkvKYcv/457LKYnbqzpaLsTGH+JJIRdDlncX9rGkjUp8DMfZaze9U8MbrEJiqGExPU9wB66kXLSVz2JoRuyx+yRc/pKwH4MyIgYi5iDMyLfhfxt4zy2zjuh9QAy4JOgK/kjnhjO2CX8SlxcTh6PqDTEdanbyuipNYTLT/qAoNw5/s0vAVoXz1twnKeFjXExzYJ7E24YyjX264Y3T0nTnFidKhMtuLDXn32pyg==
    AWS_SECRET_ACCESS_KEY: AgBq7Uc1iri5HW6zcAsSaAFe9ensiIizFFmv/Qb1FQnhj1E0NxCXCqKQMBibN7MOg/3XhSqC1npqZNLP2sB5mjsIwI0U25Y+PGNMU5Dbkc5YCJfDyG4bmwgRDTkClFvzTuO2R/e6q9bBCI6zNGKBzimJLZaAqTwrou8jVB/LjW2gDTUXU8iUgUU9hnPJC4LKCjzeE1e0xzbWpu8smahrEZWtHjDFf+piu3xrjwZbZqpDrgB40L7cHJ1laoUACU1kIUtNo2yNEplSJ/IWPhtdb6EuzcAo3RBAmFuf4NI/1/1jduwHCPKQt66Xmo5CMVC7XNpp5DopmxgjrhQNqe9YJgaam3XfTUEYGXdgK5CAzfYkYwpV6sCt16rxEymRGIkQRHw6ABr/tSYZqVM4kz+Lh9wlAvAjWWksVbtxkNG0uzYjkxg7gewNBaNDPCjmhtgJKIP197/0rawmIZe2aJTYsIWN/fLypEEFZAgx3uN/U7VhbSulYxdP80GaJ8eBnMe6X/wD8TyNCenZLzWYaT5Ss2YhZd6W9sJoNVDcczNuda2FhXhbFZ9PwRirS0Qu/GP4rRKs6ZCCugcMpeu0GpA+nxBn19vzjxWRIkck+O6+GaXhzEFC3plLemmF76z96G4xY/IrDhIBf8dOlZ3/x23zqah1VSq2GdU4pEPF82EsHeUUyZfJUHJE7EhdvC4iSlOmIPiGDZs+z/oTvOixHBIuzzs4gLJhwOWp19+RUuOL5cC+HRPeA+00xJpysQ==
  template:
    metadata:
      creationTimestamp: null
      name: aws-flux-credentials-secret
      namespace: flux-system
    type: Opaque

