apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iex-secret
  namespace: default
spec:
  encryptedData:
    IEX_TOKEN: AgAHJU4810LKL6xKkghzhvYfbB7V7Uto+DBV5BenUMZW3wPwVEJsLke0GbR3orN7X4kahQ9jzRX0RkxTFa6mitoLbN7z/XUHc4n9zDmrvouvIs7XtZ5/ymXtEO6v8Oi7Tqb6i2ejFGckdHLPqqiDeVk49/q/oKoVYnXqI1FoO5OnojTa1D5ipfp9JF4h2rpk1x/vooK6MGZ+yUpFu63P6KQ7FrejPpE/V+ooMznYybvNPrF7x+r4E7mL2ZZ6nuJeGLOTvc7fafe7a8XK/N13wzegJ4d5lpcP8C/7A88Yz3jCXHa1aHutOsGRvz6h8o1CzkAUshCbyfJI3S8uWpzY/PZftH9TnU/QcdLrc3ybBchT91DR4LSXdjBdrvJ8igLn1yquzEhOGNNIRnuVNRKR20VDoea7UXgraxXuu7ckbS6ZzuQWInhR6uHuLfwRvOpQvUP0SGf68WRQYwT5NVssdiZW7fDMP7KxNd7OJoEcsoFuXCrO+Fyh9z2JXLnDDgRrIanh5nQY/wIHZtG06I96dA1t6r8nJQncsdz89AVuJifhGG0deQFOADE8qrczFdHzI7qUaQAg5YYgRE/ZeEGug9UUqDt6KGaPecPC6nmPMzK4rhD57cyU+4QC7p8jqjm3nc1WuGVyJ0AUStf+NTf6FCwQgvRLgkS7FZDvDu2fDfb0H9vLcwAwSzGbVOQlT0T6/cymsexqRU0Oh8sSjTEbcpHAkcge3CYhNoXiY/Fmi14MgjRb3g==
  template:
    metadata:
      creationTimestamp: null
      name: iex-secret
      namespace: default
    type: Opaque

