apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iex
  namespace: default
spec:
  encryptedData:
    IEX_TOKEN: AgBTFDzzMB3B4ZLXM2D+BjHum3WUyai26j5H+Ey2vE42OW2pEW0ymffKfolR3J5vxvZZgMPQlSp2oxduZW0YnaaPDI8Q+0TsgscK6w1NahTPCQ2C1eN92S8/t9xM5VxMu1AYAE5ewETBpwF7HOSfWs8/QFSFy9T24GYtk481dJNHdgXdy6VB94p6qgomqmw4R8IVbjtuIgEFcLShIb8l4JDy7fd987L9i3W9MvkvLeBSyXGUgsASVdm2KQFGgXQmVIJyBJgxAkqalwu+9ubJspIoX1uy7HPUExULcUrdw1PXBS0MyoUMpOmxgbnt20dj6nWv4JRk1c7J+gHZvoUBL573B5AsL8oAZPUdZ0dW+M8CrCxy+DHGt9JewDYyqLWd9IJwWZz7GC8+sIT1JJdngQs7tyeL+vDvbHSeoqwqIaiFAqeYagCTUnE5OJoh5+YB6ta6RN5I1P8ISNDjTqxcKq4Mcpgr6x5HhlmKExS5gNSLZ+jFAQOe63lqD5cckkXWDwtXkEmLsS91Jt5npomgDHkivSjbQk3p8oyEDJZj5dh6P6D2cqFaFrgTkLWlaeI11zu6CGYgl9QGj2FHp1Cn0RSbOc/iaPlY6KjmdtmGjSfX6XJrUt8eLYvW9mTgf/nyiW+SmbshKgPGN1ViguZ5/67rqgo6Kr+xuuw61cajMDEBO4TMPSTT8MCpPUvVAc9rY/S8DpTNLGcuk+RvDm0Eh7DOOO9sru5YBBEaeW6gLD6T9cdnZA==
  template:
    metadata:
      creationTimestamp: null
      name: iex
      namespace: default
    type: Opaque

