apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secret
  namespace: default
spec:
  encryptedData:
    KAFKA__SASL_PASSWORD: AgBBQrqxxzd+YI3BIKHKjjQzO/kT3vcYmC6hd+/IxssxtaBB/7UrhjuYAqIvgWnE+GsYeLwGtK1LhMR44MXT65WbWGg5E7k9asT3oYTH16v8740rP3a6KyBjiLMolTTHbAyzWPRNr+f9n1g/oNLLr89WaRmcGcleqATq6z5vTt4++wbCUAAAM0j/WpcZXckcQrW59+5X7wGbirLSWWGTJyDI9tZB7dbqUDT3TzD+U4ou1hi64l4QUdsjks9fV2GGbR1C4ASCKUgqZAiXczbAYUcFOuqIE3zvlCLowfVydlGKvmcTQvOyzkESblRtbXpCnJVt7EWWYTmwbnV4k30364u4sW28fQsAA+RtndrTeVK66LWkPJrPX4seZYi3O/0wUyoRg2wb5H8eCrtMFUbtwjmFMTo9FO5kjDp9v3aAeho4ota6zOxHKhWJbc4rFXft0ryvdppJsIF0f69rRxSNTrp92aPkjJ3TkF4VXhlPmOX1UHovx5HYi3AJG2Uibmz1Q7j3qchwt4tgn2HFy8S+JaiL86QfND/PN/5KC6RxUluZrR79aB3AEb+o9daELnoHM+z7zW5qPoG7nbfccubrRreE1NTqr6WFf2QvXCAN6Dqr90p1WQg58FYndpmOi++rvG3UvTR2SU9yEE87fsQ8k2t/SJNpkltLcbig67uUn/erFVCmMLGRPhY4mEq/KYcK6oj5hQbkHDhC9+W54R6BYK0hX8f9oemyRu2kMkrM99ktE+TFKZHTv+VCMcO0VZOdGuQfnksgcXaGDnLmd4JXZcoZ
    KAFKA__SASL_USERNAME: AgAA1+B5w5coVHRVyqdOZD9R1yz+ir6qhUKakZtHaUxoA/pTVUQyibXaiQ/vU/Zn9Tmh3nUiLSuL7J+NkztcrmzZ3kytOunuB0EEdanHRtK94zXp0UJ9SUUxWEvdbUc/MEFNQljr8cxvK7mc61K2c427D/m7p5hjjCm+yzWcxplflwUGmx1UYRrOeuUSr+/2fs/NgF+ztZ7KvUioiVJleXZ3iVSDmclUKAi937MdTZx/KcQ9BKnmYKHIelI9lNjBEzSjvC67N0zAfJKfwzAFpcv7XSzATGmL8DTricUuXOxkitUL/nJYk84H21khAQKfi5VhkYclAbbAykCS/gXjuPEscTAN5Pg9e3wpLvfUCsFG5QYzT9RwUGHcTj+uP+HGQSY283KWcvbFjSmJCwMZCthlkdjLM8ee/1z1ttG3lwKELJaw3FA/+SI92m6WGRfG7vWPsjMsLn4JJ7SP+a0w6HOQl+FzuGyHy61D93ZMR44m+n7BJPx3R7aOg0CTXxjFFLr1BnQcq4/SUdiKuARV4lF4ph72VA1r/44NXevGeEySenIXcDs9QrPpaHTY15bRKCZOQsw3ZhvFeLzcUZaoKmmUOcxlslthL7BBjGP8EXr/br4hyXYEQRt9uAbL2vMuz9albm4uwbswQs4B88pi7PArShC/FQjneVkrGmzMneV0Q68tBVwRceU8LvTPZUcXLSGFB5WXy9uZdczBSdc1e8X4
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secret
      namespace: default
    type: Opaque

