apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: polygon
  namespace: default
spec:
  encryptedData:
    POLYGON__KEY_ID: AgD1PAtfBDqG5K2j3TlrxB0ne/8B3BkNnzXBtMqPQu+c9M/2GewGh8OVxPzvM1X3aMWhBgcS/3VP8/KtWo1sauI62cJnyREwBnBF0isMwkXnplFl9mb1Y6YU5uJNaeg7UK0iNCJhD/FPrJMs0/pexb3BIwuHjpLJxFp+HHeqLSj04alRyEOM7K2HluhDk3uiWFpva8hUq1oXO5RT5oLuKhuMIegPGw+QXGeQvHjmNbBd/ILa2j40v95u2/0/DSw1M0htS3qkq9CpE5V6bA5MFQDI7TySUJkCln7X0KP6eq3tCBurUGxYPHICHB7fOP4x8GFd/78hLAGc+fKSLuYhwlisR9WbbdWDNId3kP3EGfHWXRUMV+20yHg6eNM3vpvZYVQSHlA1I0zRVxu05xq0BqjuL2KEmOcxBhROGy7cdu1MN/ifaqGsOjmA1qO2NS6Wf/2qbWa82C7Q1oTv0fbLNnbnwJJJxdOSi/dEkS/dAWbL2MzTV35qnGlQXb0UJn9xJCev0h2HM7lhtM3Av00rY8V7+/sngd0aFOfzEIztoCPa9Y6FncTrCZjPeNQWWJQ4dt27obPXM0mNAcb5Z+9RWslB9IuKfZrzDOFXXzGU1I6QyeObDKmiSKaL4L5CUHund00UnZi4uObsRKuj/R2LUH9Xm8HYd65eESuRO9MMm6OSa3/jC7kpBipAQ9lLu1zcfQx6S4C7Vl8ETRAdDsCviD+O/WOeCF2gyq8WgY2dRkeYbQ==
  template:
    metadata:
      creationTimestamp: null
      name: polygon
      namespace: default
    type: Opaque

