apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: polygon-secret
  namespace: default
spec:
  encryptedData:
    POLYGON__KEY_ID: AgBpfwRxl1niWDTFv7UjFxHyCDfH4MvVGN7y3mZ4/anutIzrlPoJ3vzmdWyOT6XasK7Iux9j+JbsQj3sv/SCwfx1+LF84DVYxmVDhuueD/99/41oIFdkxIikYXBCmR6rvCY3/cWW99cshCvbK+ldulNhW/JFoEiuUp4YOlRYAGU/KWAPSg+5/VGY2PFAjt9x+a+Yg93dWbGR2tgitgjVnsIqxEnlPIk1M1pfOO5Zo6hCiUERyZtkKYdE1umYTlrIZ2t3Oo7agnC4/Ag56vGu7WhyWy9GHWBO77whfOuqMrwQgU86ZxQog7NOv/2nXmpUCBMGQGZclgzwL8PvbzNwT+j8AERMxhH36ybm5IF9l9FrmedXFBGOg2P45Af2MzDdr5lOCzYMxkl0bbVjE3wSD+YC0qBZqShjUw6I58mleBUrLqzPYD0zyGEpAe6hhmSKcFVJmNxbxerQ+Ltt06yeqgl6eXYtMBlET24K84jXfcLYFfLVJFKfwzfbnqRv1VfMX/VT8VyDpVtY2FvEMA3tGEdiS1znvs8tLDUP41BpVXljDVsq6QMA+TsoijSY7D0siIHSX09S/gBxxT61ETSmXE7FpzfgQPULaii/YJfcYjZBOZ04nE+lhAgGvlEZ3/jteNhUlIU0ns91D+qJXJfLlFzSyw0ijiyL6rzWnNJJAxTRb5Nj+P7CKbjd0RCzpdBUjcuTkDTv8oxCM2YdifGiomcBmshFHfLu6bTDClL1PysCuA==
  template:
    metadata:
      creationTimestamp: null
      name: polygon-secret
      namespace: default
    type: Opaque

