apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-flux-credentials
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: KEY_ID
    AWS_SECRET_ACCESS_KEY: ACCESS_KEY
  template:
    metadata:
      creationTimestamp: null
      name: aws-flux-credentials
      namespace: default
    type: Opaque

