apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-agent
  namespace: datadog
spec:
  encryptedData:
    api-key: AgDqM5sFEPxqjvy8NElWlcj3X7LJ6XgG5FYQLjtezCN2y/e05hBDDK4eHLrkGLo9VNzAq6wTO3FyZSNMoMn0tUw9zZ6qk0AUqGJ4xP6xLUaBwZMBjExt/N/y5GwO26NT1K89HTLrpXmxGCX9LnwpsTDYK8xvxsBTnYqWSeNyniRcoIK+s7RxnY0C9VANlk0e0Prq1O1znpKZ5uPQ4FE5iYT01qA80PJViPEIKJzraw/98fFntI1OU3/aoAJMMbN8PHYYTwjFRLdprKxJ1bXKWPQPhFTAHf27qgdlTGSZevfe6J/iGMnNwV1bbuUAo4I4Iun6xhl9IFOI73Zslf4/gmiubUJpeFOHwc4TKVprbaxnzHe3T468QGgNrAo5q7qHEXzCyi65CW/+IyfesjBcoLWq0XH0cTFa4VG0pkxXhvH5Uk8hZ4Dcv6lU7BWhW8yoKJZPaPCLA3APzELHJVd1/oXzatcCFx/oyWRZWZjehcHEO3Jba8cSvpuG4ATME1R5alUBydPaaf5d69DaqfayLG8Y0Nw4paHTWe/n7SUFoTCvoviCMDLTZ8Rp31vlo5FvswUqIQSnT5U2fvle8rYwFzCEsT7rNPSw0mGg2l7bDrcWhkzmImfD9+KpIwWSDPsV5HPuIwbYvFHUj4AunfRnskauW894EuGHzh71LHynYDrKQaoJjV2/WbqziQc45NID5NX3JrutfUBS7EktXuPeszKnpXJ6PWawiB2AUDAqRscjSg==
  template:
    metadata:
      creationTimestamp: null
      name: datadog-agent
      namespace: datadog
    type: Opaque

