apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-agent
  namespace: datadog
spec:
  encryptedData:
    api-key: AgAwdn6Mn5tCkoELbm7kgapKZDSsVDww0sw+ZeAyu4DqUeEMfZekYcwUPDhCwPx7ArQEiA8rbtU2PqQwON1FAsHKRZ+FWeNeYlp99jVf7tuT7A6o+ay/D+GD8ajvhf/V7NbrFByYCHOiapUig06VTTiwmhMuArLR/OAkAJWud1ysrft1pdH3LW6Rduq6my1KwA7bM0cjOG4mTiOHqd08wjucJ9ZC8dUjYf1euomr6frxseLgy0Mq7QEUpKAJgGG/wJiO1E+hjQLoyntPsu96MCBgg+DK2T0t8lWgdzKLQfOJ0gtVJksbN8hVpUMW81XCdn+iihgWj97EYU8iA/bEPof2TYI/BnlzLY6aEoEjVvTTdgPrfQm+LMpqusWocCVjC0GxaO83eVLeErQKKs6EIgsXRFiVELKINQd5Sb37/EiOm+8BQgWwUyMdqosRJm5t1dOFnXJzZGpn8fWxy23ePWzPAG0uElSLfuhYlGW0E3cMvbwEWb9wEE53zW3AUv+38Vz8FcbxOUB/RoH5edzUde9lErvKfqpitTUMVgYnN8CBrWzaGxkYHzHOW8okowSBOUiqiCi9LduPMaWE8KPcuqWTLmkYkhbuBzSFtHShMl7CDeXb36ELVMfPUluOlWMFfcu8YKBLTcqkQp5+O//3UNtRZzutmpFE4gHYx8HXqayPtuXIsaHlA4AIdrPIVBFStF2uQPzIaPJf+ipXqTmwf2IcFAk4kGKQY6L0g35iq1m52w==
  template:
    metadata:
      creationTimestamp: null
      name: datadog-agent
      namespace: datadog
    type: Opaque

