apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-agent-cluster-agent
  namespace: datadog
spec:
  encryptedData:
    token: AgB4Ng57DHYQgIXvFxunbOw8QLJAJeseovG44s3QE+9uuwUIxKRURLrDBMbMlqiiFAGagTQDpzKnXI3oFXbbojFpBuvwUCHd9U2xGI2/lxOJ9CkVjzEnOEt47IEI9w3XuWIFJ+EtyOlwtnGWXgIZdSPCrB65e5JT45D5EkbimGnVn551I6kUHVYCKHsmJrT+7FyjLgrsvop55mK69Ik1mbSnFrLjTHfGjZa6+L6mXgRFF2UFWwqvxTSwTZF3fI9WrrvI6IWXOnMQIb6Rf3XDG1bmXd0VCgeViH8lKDuf6mgtuZ3R+TlCeLvFtZcX0l1/fXseJD7WHi1ovKUHuJMM24PlRiIdojHvmk8SGQZy9TSBgZRgyyhAkdmlqn0R4yfa0RXvtZorNd0yQp0QY1xlimHnHlNw1mTjKfszKNiIqWDzsAW9jQQq8HH6KbfiOVTsNlha27xI9eWvaogqt+i94UvNSd+E31Vh6zso1GecgSZfH7gy6Cmxj0KuS67XPoco43bB2msUBZ0W1guJMyd2PYdTDqhJ4nKO+xU55iDuHp+z+qZT+Qs72yXYNkuV6cPy80oDw+X1vOiwXB4XzAGmLhzBLQuONKpC9rDNTLexxL/2an0UlTqQsqDf1d3TUWz1Mmbw1vZrQPALkOUBr2kDsNAw78dSMyhxyBSLIPtLn3WUnvYlo+vZ55ZWS9dvaKDOwStRM1M8hvRs3NnSDjg3TqM/1BpgU2K9GPSd7TOxYVwQ9g==
  template:
    metadata:
      creationTimestamp: null
      name: datadog-agent-cluster-agent
      namespace: datadog
    type: Opaque

