apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-agent-cluster-agent
  namespace: default
spec:
  encryptedData:
    token: AgAUso7UgKzNAWlqm5uXd7Yo+f0V9DQxuZu1zzaJUXF4thqMY9ChKO8K1WEbVJ/05wuIz1juzoEmw9ZD4o/XXhSIkNFpGkpUF2frxo9/yTwq7VudGlHsO96Vo/byknFrvNecCVTXUHI6H2BXBmR6ZkNULH7U1DYKN6OVysL7fMg7Ze/t/y5sCx9orVtmbmjBBhVuSLKmKYkiDO+IqaXN/HjZmVqLwUFWPk/vl0vPUCgrviBraFieADbxAYcL/eo5dl6hXdydsxn2rWy+eyR/lZJ56Ga8VVSAIutFO844XXGx1nAMFfy3LXU3LHMdyAJhZUZCZRri6uIIoGRELYEPrZFIrLZ8qOHUHbfE7ZRr0JW0NH70oPRj6cjIoABz6J8iwQIIOJn/SqO3hoGMVRH3cTGRYT/D9xaPBBkYZWEsRpmHf2b8fngjW7rBlXPRmtFyh/1kFsg6V2gQCkKSallirSbPWW/I7SlAkMpLCDjoPU4uNBuRiiSogIfkiC56GQ3DefcxR9NA+WUJS0sVsj290m8fXBNufrQ4gCT9QTfDyN2Uf7tI3Qp6znhUqG3BGJBbPiwGhXqNlkEsRP/dq8BnmCfRQkmnBF/tYmFREyCaXf86Mk8nga2f5fYKVKVhKrgNzr9uwyVqGss/hBKSmQ028pxNX+Zum7pLgl5/YVCsfKjI28IsMUaQLRbDNI8EG+BSaDTAHC8Uds4LXVpeGXLb5yjzTwaUumQ7fIHLvV/65Ftxwg==
  template:
    metadata:
      creationTimestamp: null
      name: datadog-agent-cluster-agent
      namespace: default
    type: Opaque

