apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: microprice
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: microprice
  policy:
    semver:
      range: 1.0.x
