apiVersion: v1
kind: ConfigMap
metadata:
  name: jump-diffusion-cm
data:
  APP__INITIAL_EQUITY: "1000000"
  APP__TICKERS: MSFT,AAPL,AMZN,FB,BRK.B,JPM,GOOG,GOOGL,JNJ,PG,V,XOM,T,HD,VZ,MA,BAC,DIS,INTC,CVX,MRK,UNH,KO,CMCSA,CSCO,BA,WFC,PFE,PEP,WMT,MCD,C,MDT,ABT,ADBE,CRM,IBM,COST,PM,TXN,ACN,NFLX,PYPL,ORCL,HON,NKE,AMGN,NEE,TMO,AVGO,UNP,ABBV,NVDA,SBUX,LIN,AMT,LMT,LLY,QCOM,MMM,DHR,BKNG,LOW,UPS,BMY,CVS,FIS,GILD,MDLZ,AXP,USB,MO,CME,GE,CB,NOW,DUK,ADP,INTU,CAT,SYK,BDX,CHTR,D,TJX,GS,SO,ANTM,PNC,CL,COP,ISRG,ZTS,SPGI,FISV,NOC,CCI,CI,BSX,DXCM,TGT,PLD,CSX,DE,ICE,MS,DD,BLK,MMC,ECL,KMB,EQIX,GPN,MU,AIG,EXC,APD,SPG,AMAT,LHX,AEP,EW,WM,NSC,SHW,PSX,ITW,AON,SLB,GM,PGR,BAX,VRTX,EL,SCHW,ILMN,BIIB,GD,DG,COF,EOG,SYY,ADI,WBA,ATVI,ROST,SRE,KMI,MPC,EMR,OXY,AFL,TRV,BK,WELL,PSA,MET,ROP,ALL,STZ,HUM,YUM,VLO,PRU,F,FDX,DOW,JCI,XEL,CTSH,LRCX,MAR,ETN,MCO,GIS,DAL,ADSK,NEM,PEG,ED,AMD,TWTR,HCA,EBAY,EQR,TEL,AVB,ORLY,WEC,OKE,ODFL,WMB,VFC,IR,APH,EA,HPQ,ES,MSI,PPG,VTR,ZBH,DLTR,EIX,PAYX,DLR,SBAC,INFO,IQV,HLT,AZO,TROW,FE,LUV,VRSK,TDG,KLAC,DFS,CMI,TSN,MCK,O,TMUS,FLT,DTE,WLTW,BLL,XLNX,ETR,IDXX,HSY,PCAR,A,AWK,ADM,PPL,PH,REGN,LYB,ALXN,CTAS,GLW,MCHP,MNST,ESS,CERN,APTV,HIG,STT,CMG,SWK,PXD,CTVA,MKC,MTB,KR,SNPS,WY,SYF,AME,LVS,VMC,AEE,FTV,HPE,FITB,CLX,NTRS,VRSN,UAL,RMD,EXPE,CHD,ROK,ANSS,BXP,CMS,RSG,CDNS,MSCI,KEYS,AMP,FAST,RCL,CNC,CDW,DHI,CINF,KEY,ARE,OMC,WDC,CBRE,CCL,LEN,KHC,MTD,MLM,EFX,LH,AJG,HAL,CPRT,IP,ULTA,FRC,K,EVRG,HES,AMCR,MXIM,RF,BBY,NUE,TFX,CFG,WAT,MAA,AKAM,CE,EXR,CNP,KMX,HBAN,COO,MGM,DRI,UDR,DGX,BR,PFG,GPC,CAG,DOV,FANG,CAH,TTWO,XYL,HAS,ALGN,SWKS,PAYC,ATO,HOLX,INCY,FCX,L,GWW,KSU,TRMB,CBOE,LNT,IFF,ANET,STX,IT,ABC,NVR,NTAP,EXPD,HST,SJM,DRE,WAB,MKTX,GRMN,UHS,MAS,IEX,CTXS,AAP,XRAY,HRL,REG,BF.B,LDOS,CHRW,LNC,NDAQ,JKHY,FMC,NI,TSCO,TXT,FTNT,PNW,WYNN,LW,FOXA,TAP,NCLH,CF,RE,AES,VAR,SIVB,AAL,VNO,VNT,EMN,NRG,RJF,WU,PKG,FTI,WHR,ENPH,CMA,FRT,ARNC,ALLE,PHM,LKQ,GL,HSIC,AVY,PKI,IRM,JBHT,MRO,URI,DVN,WRK,APA,DISCK,KIM,QRVO,SNA,POOL,HII,WRB,JNPR,DISH,IPG,FFIV,HFC,NOV,CPB,TSLA,ALK,BEN,FBHS,AIZ,ZION,PRGO,CTLT,ABMD,COG,TPR,BWA,MHK,NLSN,ALB,DXC,MOS,NWL,FLIR,SLG,RHI,AOS,PVH,SEE,IVZ,PNR,PBCT,UNM,FLS,TDY,XRX,DVA,PWR,HBI,NWSA,BIO,LEG,FOX,ROL,ETSY,RL,IPGP,OTIS,DPZ,WST,DISCA,LB,LYV,ZBRA,GPS,UAA,UA,TYL,STE,TER,NWS
  RUST_LOG: debug
---
apiVersion: cronjobber.hidde.co/v1alpha1
kind: TZCronJob
metadata:
  name: jump-diffusion-deployment
spec:
  schedule: "30 9 * * 1-5"
  timezone: "America/New_York"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jump-diffusion
            image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/jump-diffusion:v0.1.0 # {"$imagepolicy": "flux-system:jump-diffusion"}
            imagePullPolicy: IfNotPresent
            envFrom:
            - secretRef:
                name: kafka-secret
            - configMapRef:
                name: jump-diffusion-cm
            - configMapRef:
                name: kafka-cm
            command:
              - /bin/sh
              - -c
              - /usr/local/bin/jump-diffusion
            restartPolicy: OnFailure
