apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgBNyhQYYGrS2pAVnlc2qDL/p8mWarN3NQXTWafaTrkHl6uskM+yQXadYgJHKYJMaDafg3jEhfCdwl77JapbkWKykGqcPN1gwXhidTVJCc/wYgsnESFJcUXjk9rOdwesV0yWmqNoIZATfc1DJMlAIhbf6iVQfKQUHlU0KeFiNYOLs7CwpHm84IMiKMZVrNHTlr9fKnSvKa+AN2Iv8nbB+g02txRPne4Gme500zbUzZOUorxZUC9UnabVVExgcoI2wpke204J6ra21srraw4oG2+//y85JkaswGdG/VqRgzSoSwE4oix9e6lqbHpKww8lkBMLrEz2nnnJLDykB/dWiuC0e3Uez0bSrZERS+4wn4/G9xTQHRYsnxurFif7BCc/Z4bniddUAvF3ws0zx1RtjTu9YfoA7Z4Ow7ad/uEGV1igMhZLGRL8QhDFrLBj/FFLY94DhYcGqZCqP19LW9mXzsafiTNge4Hmdml596uNcE7J84NfYQBkTimQjsqUPNAaXcMeMP1x+FG/DGppqf5iaOAD7xkG/lnBBe+HYDupjavQUH2EE+psawYG1pjTAupd8dSuN4edIR2beiIQBbsgMcl+BKFWxxb50ita0nZEDA4+YDbBsNpXf0R5DxPMlNFm1+h26OsHq2BzqpaZ9qu3fJ2Dw9nFCipX65SYw5l+sQOy41ITqlkhxkIi5+ItBA4r5IkHZrWiCHWOmYJJImbmpC9KtroB4Q==
    ALPACA__SECRET_KEY: AgBK0dEKmBRUQbc6A32htRLNwyPQWd2Fq8j8NygwBu2Tku/ysv95e3ak+s58ukQ18EB9W6a9yf2mpYpEKRT1Ys0oh953urEcYA2HbJqfm2c+XajxuyKT8yW89b5GN1iuuK3/u6by+ClYxpYkzpx9A05njMqCEkGeXVn++K9HTvi7I8+IIZ3MpkR96nInGkbjugKnr2BXzs2Bbvt3QyBQ7B1lzNUUauTaoKUBOkE+vF5IfAOvETXtdWQnE17iKR6b/GLjFpo+qPvV1hsAaK90rsbo/cCo5+dwGlrQQoV28Ljhib6bugloMIx8jZ4igPMkE5oD1RET/arBxD5J9GRhJVciLHZgabQoEEegrbPN7aw+u9fEi5263Cu7XYH+IQUExZLhHrXdNsRrNygYv2QGJCY+Gz4BHmzI19wr2McKwnihw3skrHXCu81ohdLPXvLtWdUAgXoU2qd4Bk/Ra+QsO7c8esxCYfWtxAiQRReYyjt2QKYGx3qSnFyPta2kcPXPcUAyyKhtzXT/5p33sXmXwXyu5zYPmyNM11deubVMplJd/LJ1+u+Z2+y69irMg5Pab2lpQuIl0tRpkoridcrq2bhi6/4SmqbArfCO8z67JTKOC+a4xI5oA3vAYGp43048gZqIAQheyjF64Rmyq/1SzLvj/SJHUWNZTOaeb4lughMlL3kKFsJzk69fDe2J7g5DsEFoc2lv5YLpm32NaAWcLWY3u9V+8Czvmfc5o1XLVRRqLsfuT8BG0j8p
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

