apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgCB2pOKqKzP7WGnATogtXjbh7JG9/zet5sv3hD8bju04LLonSGJXS+GeI7pz8e1FopOx0K4HrCsFQQszBkwrbPBxM+w5sxHIVTm8Eh0WFse8xQBe1OooIBt5UQxJkkA5MQFR8QmcMw0pl5pEMvwgLR+aluaVZ+2qQnyF0HWFueprXN5jw47ztWDCvd8id7G78j+H3aOQ0oYVEXz141dPmDvkQCTft8XCjq4mi/HlClxQ8IpF4L8/qmMnqE3sZ7CFnyorSNpretaJ4en0GdCgmcYQqlbfWx1KEpYHOCtm5Z/9mS7paaNHBod4m4nCOxNdxy3z6FPVhi+wt4xarIlCLR/t/c2e5V5w7TTPrB0iISzDAH4lFOrgJ0Aegz7sIuGuPgF9fLNvyh99xL7g94W4NkNy+cfMnPcsyd1juKUX1Q3I2+ndGq/TZS7JotryoMf0ddFITZushGZxq1/5YPUj/azdri2U7u1hcLPezfWdnwzPvGc7KB0eM1jnBd33uLD3wAR3dseMTItOIsb/7hJ1szFUrmuSCCMLtx6Tea6vM61shTdJ53rmLF2LU8INiBL3f6FubHuULNUVGSP3vFxIed59B9UBvR5bxSWUEuNUocmTcBipPHIAo1SGw2LDPdf/fdzPPsYs40F0iNMs0W/bIO9/NxaeEsGsmfm80tDiPQRGjlhYimmtXvgq3jIJ5KvZPjdbECZ9wkiKFqT5hbR7idi0ZFVew==
    ALPACA__SECRET_KEY: AgADs+hMaNXKGOpODJKB7BKMjnxUFHuTR8Yan5fYVQvhbMlk2KqYxI54E6Y6nkN8bLjbSbeOmNEciQTB+CSG+zXA7mzvlfHEErWWvIE6wRMV+OFPuFccICJPGySoMCgtTbOKsmv2KVsp3GHfvsQHeTRhSTC+yoJcgMVsaoAvOYw0HZJPFejv5hxCnEVDvxhatEcb6pceSmH18OT5bCE2s0rQaFS8C4ZezyDV3+BGlme++6wzIHSoz20Vs4lX/SLQcohL3faDuCXy1okAEd1myI8bdktXT4J3jC/HN55iAfbaoZ8ZoP2XXqWQBw2aOxWbPrLGCyPlf0lu2B9FwwLTo0rqdAngI2/mobeJZUsM9GY2rzq4tFCGYri7hEm+0YErTJWsNLjglyIlVF//mhVHF4aXJkkzS3hB6RVNGtzwkQKCgK4YW5Y/OyF38+9Ua2pe2NYlHnADCrJnR9wutK09+fz/ELkQ8NBCaW6rPrMZon4gkq2tpKefgJP4Kmu7oTFKUPSSnsFQ34aM1uerwV/FcS/vTALY1XuTZFR8v5wAdV5HtbWuCL/HCeFrHsP6Tbj3TWmiEoxL102aNqGwX7iFF6z+ofCdhHgYVWECpgL6iCD18ZurkwfujFRXNSuOIdqLLCqTpcx5SCwzYOrP4wtG0F1S0qeVx97IWP2EJOtRcnspHlnlky3EmY3x47jyBXfFTY+AVXrP26+pcB3oaQZCddieGOeq80IWfATgP4W6R3sIT4bbKi24pSYi
  template:
    metadata:
      creationTimestamp: null
      name: alpaca
      namespace: default
    type: Opaque

