---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: risk-manaer
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: risk-manaer
  policy:
    semver:
      range: 0.4.x
