apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alpaca-secret.yaml
  - aws-flux-credentials-secret-flux-system.yaml
  - aws-flux-credentials-secret.yaml
  - iex-secret.yaml
  - kafka-secret.yaml
  - polygon-secret.yaml
  - slack-secret.yaml
  - database-init-secret.yaml
  - ordermanager-db-url.yaml
  - datastore-db-url.yaml
