apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alpaca-config-map.yaml
  - alpaca-secret.yaml
  - iex-secret.yaml
  - kafka-config-map.yaml
  - kafka-secret.yaml
  - polygon-secret.yaml
  - slack-secret.yaml
  - rds.yaml
  - database-init-secret.yaml
