---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: double-trouble
  namespace: flux-system
spec:
  image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/double-trouble
  interval: 1m0s
  secretRef:
    name: ecr-credentials
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: DoubleTrouble
  namespace: flux-system
spec:
  image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/DoubleTrouble
  interval: 1m0s
  secretRef:
    name: ecr-credentials

