apiVersion: v1
kind: ConfigMap
metadata:
  name: volatility-harvesting
data:
  KAFKA__GROUP_ID: volatility-harvesting
  KAFKA__INPUT_TOPICS: trades,time
  APP__INITIAL_EQUITY: "1000000"
  APP__INTERNAL_LEVERAGE: "10"
  APP__BATCH_SECONDS: "90"
  RUST_LOG: debug
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: volatility-harvesting
spec:
  selector:
    matchLabels:
      app: volatility-harvesting
  replicas: 0
  template:
    metadata:
      labels:
        app: volatility-harvesting
    spec:
      containers:
      - name: volatility-harvesting
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/volatility-harvesting:v1.1.0 # {"$imagepolicy": "flux-system:volatility-harvesting"}
        envFrom:
        - configMapRef:
            name: volatility-harvesting
        - configMapRef:
            name: kafka
