apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: reporting
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: reporting
  policy:
    semver:
      range: 0.3.x
