apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/config
patchesStrategicMerge:
  - alpaca-config-map.yaml
  - alpaca-secret.yaml
  - database-init-secret.yaml
  - datastore-db-url-secret.yaml
  - iex-secret.yaml
  - kafka-config-map.yaml
  - kafka-secret.yaml
  - ordermanager-db-url-secret.yaml
  - polygon-secret.yaml
  - slack-secret.yaml
