apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: volatility-harvesting
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: volatility-harvesting
  policy:
    semver:
      range: 1.1.x
