---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: order-manager
  namespace: flux-system
spec:
  image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/order-manager
  interval: 1m0s
  secretRef:
    name: ecr-credentials

