apiVersion: v1
kind: ConfigMap
metadata:
  name: alpaca
data:
  ALPACA__BASE_URL: https://api.alpaca.markets/v2
  ALPACA__STREAMING_URL: wss://api.alpaca.markets/stream 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka
data:
  KAFKA__BOOTSTRAP_SERVERS: pkc-4nym6.us-east-1.aws.confluent.cloud:9092
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca
  namespace: default
spec:
  encryptedData:
    ALPACA__KEY_ID: AgB0lKFns458zbQzGZ+Z0rxMNmaHRsA+MjHj33nhUgp+OcMV8N/b60xdhGRof3YLs/g8OcI1klm87qRxwR17GD4GVZrUcvU/O62f1E/e2P2diku46B8RBumXxm4pLxUI7mfLlH4WdPPUDhqrz1UL6UAkVuaTU8047VREiiKGS2dVkXFcQ/qVdABo90gc22NQ5yc6mqpIFnrSVbqInFg0DLhbbdWKByuFWaaFPOSpbKKB0QsWPivuHBX4Z+RLJ3PD1O+wfKNvItFaV+WVotVTpCaBLsYQNsLhmfQwEQUjWTIfj7sG2uDtYQJ2wG81I5YQ8eh0OhCM/kau+qSpKR7fvD4w7ZUN7jBUkYLnSyyYxj94ES7Sk/i6y9hPy3jqARj1OwF4pi3VG/8RykjzLyYVm2o0AFrPGmYt9x8NDGUJhhnOtmce84RKJwL9qXO1MUJptAYBAi9KPdc0k03jG6hgO1me1wCzi8Y1PxZUJFtZTQJ7c4c75TeBk9xSiREqfudAhSuV+KZ6SIhjaXWnIsqWuSE0yZ3BZt7ZRbXGHT+6vzat1l6BofrwIS6OxKnHj17jipMp8NCayW9iu7Xbza/yi3VPKYrJSX1qDv50XRdsZuuFGsL408qIxApidyzSgOFdvzcOsXA9NbjvdgIwe38BKW++RYm/BOcz6Q+oy/i8RAfHWi6gGJwjzEmInmceD5NLYz2UiBfEWeEIVLQuROdyK/y+dKEa+Q==
    ALPACA__SECRET_KEY: AgA7JvQsqB2nxbESUj4y4PwjJ6xK2MnVM7S+nRhQ53d3lpWpT4fthRa3Aiv0+6SjrJ82l0AA6Fc3msvxhwCQ381cOnalGSBECaeL5Wg8YsM7KK1GotpMIdkuJLgj4BbJ+0UxlhX3pk4i88pKkTuRCEq/A7McTmIgVvWxE5P4kUqjQ2OOIKPkgymlS8yEM1E/EDHO3b+a5RCQ+eALJdzz+kIAH/JqzaBc4ntmGLlPMAeiHUvRKBl7R5Zc2ozSHLlaZgm0DlUfmqWHBrlg2gSZ5zrvRHjXs1ch0+TRBTaYKyVcjzPV77CJ+EG+SRTSBUz6fshe4fHmXD7iGYMtPGl0NC3Ho5gmv9Zi1OmYdFI9zH9jcxNZD32szFeMd8H8Q0rygyLlTNIC6cuUzLtqL1hrx9fCbYMBkEe4tbNDy6HzV1IjwEUT5grCx6QrS3XSC4aUsMw13bP1I62+gl0uOjZ71bUPvOeMjcnd6w1WZacg+Z8mwztPpLNdoV5UdeoDc4WL69Am0I1ka8ZM0MMvpuOt8PC4hrBZme1royUmThrZ3tsZ9k7jdd9bdLv05Qo3MeWWrCfPo3gGvReka9LclrPSr/ZFnB2sxFk+PchiwQBrGnfJgwkO6XS5XUXeFMToyFqmWyZTZ1Iq5tQTbrKlz9GpFw7mUc0BLVcNpjCbawYpTI0cH4waj/twMXctsEgmshZMAjFwnaMV3nggX9o8fHwEZLw5dkzw6Ad89T1fTH8qY3m6ytv7g70MS7Og
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iex
  namespace: default
spec:
  encryptedData:
    IEX_TOKEN: AgAq8dgkLPkDNxjowy4yzOHEwwT8Ij0qkghTcL0wBLOrlnJjj4ChaskDJKSxI2UTpf1vcsdSS2EIxqJd4/XL9hnsvozuUNMbKmUnDQMZJKHzgSevKetPFga/Iq3ixhGqMz4JqSUOY4Ft+9knZhiWUz6d6lSnrHxNG/OE/xuc92hBZJAtYJtQMXF3SUi3Q13Y0/0JZVLhMH7SHVnmcd2HVYxFnJ3MAgz0kWxv62S8nC4jrXeiNfcF5QslJVNgDZPKT3uC6eI8lW62JLBaTY43+XrsvWqqxGcFYfxoKVfyYuqBxoUKLQp0icMh+Zxq0Va3bzbl4FNyK9YqNsY7fX1vD97SPgnAw5WN0PwFeTqqGfacLFEy9KRNP+0Km3c6AhZfxaE7UCm5YB6QwGcL45zPBp5iwPT4dpS2HJU/JQ5XrNDPlYUV3nnMXoIAJ2ooofP44vmAEn0caVtwVZK7R8hvuqvPm12QTYuN5uO2vLHdcoA5OJPWd8Cq5VLmyNHHtA9cpejtzLpuMWdEYk7TGSAsePxgxed6IjSTfQ6euByBODIQAQElIggRk5iW/2JDrtASGc8sV/Cgq3jr2fj5MTlvwcfwdYur1TA10BO7pN81BahXjeKaVM6eQXE0rUoxB5Vcc2eQCk0c6JeCTTbb9kkBqbx7CKM0Gh5r5FZRPKlPm7Wvl3R130cqDOYdjXIdg3+HKJWVEfXTcHB+C183kFkI88m9kHWS2Hy4ZpOl9ZIXzmaYpa9pMg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka
  namespace: default
spec:
  encryptedData:
    KAFKA__SASL_PASSWORD: AgAxX7Wzrq3TgLgUwJRIVjAMnsUBlmtYZvOyH2rnZnigRRYCVohBPsB7XsdLLUg3MFAyhrqvobQkGSYXQ2F7cSPyCcM6qlczZYH+u6V3C4L7fYD8DmNfwyPfc3ZWV4eya1D3mkOSZk1HpZYuXyCLuIFvLKyMW9lwnzwFmcRiU2LSleBFgPTafTRuc4XAYae61ADZW2Pb8A1axtkf8v4HJ71Oht9j+p/pruQ1dqp10wg9/wj5iUfOR+MoXStojSp9kXAe0Ieor0l1V0qpP6NMwLtAOiGLmZdJKdeQG0vXsEaWATc/TKdv+M4jEonvUZomHO/fiXeaSXN0hHyYEZEpR+flHBRL7uzbhqgnANzfZwe/GJVctN+9Kg6sp2Q/CV8ily7v8+98V6v/qq1ubczwlDMJrNGNg6rcOExr3WyD88ngU1ZWBbyneK7hkdkNmj2nBzIJ3Yxt2kAALZ5vGBxuS25ZD+2TFOXy0mrISgmkFs7XYkP5eNck6muSPDILlETLNZgwv4K3cYIaA5xZi3RBL9ur13EAcY552N9Lfyu1DkoBf8x5Bl827XR6kN4jDve2c9oX0XMHTKlB2TKDQjvrZQaKOtIq4A4wnxGr3IuXcS75a4UiZtwgd8icx5EWxXUwciyKj3MXtV0kMz7XdRCGWlfZ6szmkTYEVidAeHoCxWt4jjCeGR4PFiJ0XHc061Zs0lT89iakk5a8OnDuP3iiybbggL0nSOnbDjg+CMWPu508tOo7YdwLan10JMh0280vuq9eRI7QLWU7jJetB9niFFL6
    KAFKA__SASL_USERNAME: AgBq6i/o1ZylmAtkExnsukxs74uRrqh9MfB6MRDDoE6DbNZSKeI8JTG/uPhirEtdsAAwunzV4IVZ4PLfod7Gd8oCYDQe6GhXoJJw624dYnVnYWbg/Zh/ELwRo0FqNcA0uSbvdJrJlLRk7pnQExsJh83ZwB1FV2JZ6/MK8hBRXwzOqR2+7XEDVwyjxUs75XNx3+dhIyn8/rkNhbzGs6TwdqOXBw+mGDLKRzp0uByARc+GS0hl5qtAuSYFPq4QbEYKf3BbZS4q/SDVRrj5S8sCKSvr8ntUfXPu6ESpfSOvjg9XNxjKJdZSmHFKImFBugsJ1bsVmKTMPgU+yy2529tSk2u1CYn50FLZKfBDDM0jB0M/h3Yny+qmJgYui10RcCWke7uOucI3SfUWE7Zrh25fshnOmFBvHE0oU8cz4s27f+zIBbwOxiegz7epD2o59W3nZeIoXBnfvVz4vgLr/LQLOe2L1CLXBu85dh7m6iUKmUlGqlnWunWYlyL7mxsLfKFfRl+gqr77igqVtZ3Z8ojfj1ZXF8rPwGuWJu2Xn1Uot5b+FtvOvw2UpTP+8JL3X/w60P3bu9b6IIOfn4IUnjl9rJXc7yPupH6PQKv+GPOMj0SgT33Oa8DzGnoL77Wk8WebFgriDAUMtsM0MS8t3YwsyR7FMQ+LbOXNbszxNRMWpSPiE09pkkDFeLfqdS445aw00UZO8qEZtKOgpoCEnKZDH2Gc
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: polygon
  namespace: default
spec:
  encryptedData:
    POLYGON__KEY_ID: AgAeRIxwVfVKU2J2sAK6t1ounJM9JzK58/n3m8e7sM6Me+eaEHzi3Czg3SRjuDvtBXR7Xme2+jmHhWw3oeO5IwybDfA1nlXotj4NOAOaPn8nlr82dFvwvTTscIQS2FJcD3RlcphI2LPoapmOpbUojdIB9Yf95b6co704vYU1Up59BYlDQTXo9Nm9hOeCVBpIIrTmxBqwSsGuF0kpG/gC4VFIyAQe7kTuWOJNR09t36I9PHWMG3kVOsOx3Inv82RBwEf6mGqR4ePb0XOHEo3fsphak5pGe7JTaasv8pmQm5xxSl50JghFSkLK5yiz7Urk3ELV+v6tV5vOp1CosIc+lqe34CJA743uSBlOKmWZpsB9tgJxQM80RVEc59WArmPH72xF8WHQPQH0b6OAww2BkHgFKO/91uqPvDKota4v6SKk1D/S3o8+kNTwSPGPYbAayjviraqH9dfqnOnxLs8R2HwUGjoRSx9Et47N4ZrHZdYL7xoKKq61zQ3qIQIVx3vZzrrIsb0Mb3m9JbyACmU3PWT9Qb03uPHvYJu70eAkfsR6Brvkj7RRzzSpudduGwuPcszFvfu0sv2qFsbwWJPfTLVeQQpXwl7pLMM8kKvg+jDZoZe+YQ0SECH/Ictdr+D523pVNWeugJablo20/bYnxU0VfN5fkad8InJET407aXxsaWpTfzS4vWVnC6r4LctVlCWVvzBAqhREiOxWcM8donaUj1ruqjiwoXrZKYx0LaPV9g==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCCAmQOWrCv5IwEXH26oGCNrfaO2dmWMV2/jsyuGf+oHZT3wszl64duip8DgbPfOAs08lXrdUdhSlswWhAVGwCVtKeJIPa2hqKn/8GTDeeMxYfHAvV4fexmlunTGD/xnzkmiXXF3U1HLPN/Skcl4CxAIe0lf4KIznYxQZa64CJ/qPAXvnQqWw6bAUh+66MR7xwJgbpRY8JHObIvUdhygsa3zj/KCJuWSUStdAM9KljRUKDmYOsYm/IRyzPQ4laMrCmTA7KeR0X7PV9D+HqJdMIjlnA3jJNPiY1DNkjm21SGqXhHP8QhcApggV38LFQ5QGdiG2pv0fDW9pFyuIuvbWflwb/qtfVxqo/mveWKA+26RBEuYFSbYwbUUN0Mbc55meG/ZMHObtX+OVq3w0I/JuJJfTSzvrvfck7d8zJMh40+el5yvnGFBEIZgl6rv43kVzwNf622e9EUBGVsWOLNuIKi1SRFWYdUFxzZGo0MnxZBbDNYKfHFfa6IZSsLMNU3ACop1fKNpqmf7W3x9uH4+Z31s2Z6hUTNlnmhiTVR4maT+ZaX4M9CRpXBKAdB/ykIlFzDW9gDtzASDTf7brEQgpdnaxTMrrrboO1IfZIkfaVt2QgvQuq9zbB7kYvcaWC4nXuP9Pmk5wRES7WmQtgpxZjHPY0qU7uoqg5E0l3V7pLBJ7p5RnWtxAfTuepcS7X4RhdkwFPDAueRJ5dkXBgzK2vnWO5Q4r411xYoSktBZxTt+2bvopMXUVmLHRkfkqwT/eGTdQsrkr+C+ry9FFGwvB6fUhDFSbkO4/1hRnj+l3m6+WM=
