apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: order-manager
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: order-manager
  policy:
    semver:
      range: 11.3.x
