apiVersion: v1
kind: ConfigMap
metadata:
  name: polygon-data-relay-cm
data:
  POLYGON__BASE_URL: wss://socket.polygon.io/stocks
  POLYGON__GROUP_ID: polygon-data-relay
  POLYGON__TICKERS: MSFT,AAPL,AMZN,FB,BRK.B,JPM,GOOG,GOOGL,JNJ,PG,V,XOM,T,HD,VZ,MA,BAC,DIS,INTC,CVX,MRK,UNH,KO,CMCSA,CSCO,BA,WFC,PFE,PEP,WMT,MCD,C,MDT,ABT,ADBE,CRM,IBM,COST
  POLYGON__QUOTES: "true"
  POLYGON__TRADES: "true"
  POLYGON__MINUTE_AGGREGATES: "true"
  POLYGON__SECOND_AGGREGATES: "true"
  SERVER__ADDRESS: 0.0.0.0
  SERVER__PORT: "8888"
  SENTRY__ADDRESS: https://9fa7922336a54631afa785f186a58ca3@o515476.ingest.sentry.io/5723300
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polygon-data-relay-deployment
spec:
  selector:
    matchLabels:
      app: polygon-data-relay
  replicas: 1
  template:
    metadata:
      labels:
        app: polygon-data-relay
    spec:
      containers:
      - name: polygon-data-relay
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/polygon-data-relay:v1.0.2 # {"$imagepolicy": "flux-system:polygon-data-relay"}
        envFrom:
        - configMapRef:
            name: polygon-data-relay-cm
        - configMapRef:
            name: kafka-cm
        - secretRef:
            name: kafka-secret
        - secretRef:
            name: polygon-secret
