---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: polygon-data-relay
  namespace: flux-system
spec:
  image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/polygon-data-relay
  interval: 1m0s
  secretRef:
    name: aws-secret

