---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: timekeeper
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: timekeeper
  policy:
    semver:
      range: 1.0.x

