apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: alpaca-data-relay
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: alpaca-data-relay
  policy:
    semver:
      range: 1.3.0
